# rabbitMQ

./: pom.xml  ubuntu_install_erlang_and_rabbitmq.txt
src/main/java/cn/itcast/rabbitmq/ps/: Recv.java  Recv2.java  Send.java
src/main/java/cn/itcast/rabbitmq/routing/: Recv.java  Recv2.java  Send.java
src/main/java/cn/itcast/rabbitmq/simple/: Recv.java  Send.java
src/main/java/cn/itcast/rabbitmq/spring/: Foo.java  SpringMain.java
src/main/java/cn/itcast/rabbitmq/topic/: Send.java
src/main/java/cn/itcast/rabbitmq/util/: ConnectionUtil.java
src/main/java/cn/itcast/rabbitmq/work/: Recv.java  Recv2.java  Send.java
src/main/resources/spring/: rabbitmq-context.xml
